*{
    font-family:"Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}
main{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 45px;
}
.messages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.messages > *{
    margin-top: 20px;
}
#server_error, #server_message{
    position:relative;
    min-height: 80px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

#server_message{
    display:flex;
    width: 260px;
    background: rgba(166, 239, 167, 0.55);
    border: 3px solid rgb(97, 255, 17);
}

#server_error{
    display:flex;
    flex-direction: column;
    /* width: 260px; */
    background: rgba(240, 168, 168, 0.55);
    border: 3px solid rgba(240, 168, 168);
    max-width: 260px;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bin_title{
    margin-top: 10px;
    font-size: 30px;
    color: black;
    white-space: nowrap;
    padding: 20px 0px 20px 0px;
}
#sort_form{
    margin-bottom: 20px;
}
#sort_btn1,
#sort_btn2,
#sort_btn3
{
    font-weight: 500;
    border: none;
    font-size: 20px;
    color: white;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 35px;
    width: 85px;
    line-height: 15px;
    white-space: nowrap;
    margin: 5px;
}

#sort_btn1,
#sort_btn2,
#sort_btn3
{
    background-color: rgb(0, 110, 0);
}

#sort_btn1:hover,
#sort_btn2:hover,
#sort_btn3:hover
{
    background: rgb(0, 151, 0);
    transform: scale(1.05);
}
#sort_btn1:active,
#sort_btn2:active,
#sort_btn3:active
{
    background: rgb(0, 68, 0);
    transform: scale(0.95);
}
#sort_btn1{
    width: 150px;
}
#sort_btn2{
    width: 250px;
}
#sort_btn3{
    width: 250px;
}
.cart{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}
.products{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.product{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 200px;
    width: 200px;
    height: 100%;
    overflow: hidden;
    border: 2px solid silver;
    transition: transform 0.5s ease;
    border-radius: 25px;
    /* margin-bottom: 20px; */

}
/* .product:hover{
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    transform: scale(1.01);
} */
.img_wrapper{
    height: 200px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;

}
.img_wrapper > img{
    height: 100%;
    width: 100%;
}
.img_wrapper> img{
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
/* .img_wrapper > img:hover{
    transform: scale(1.04);

} */
.product_info{
    padding: 15px;
    width: 100%;
    position: relative;
}
.product_name, .product_price, .product_offer{
    margin-bottom: 12px;
}

.product_name{
    font-size: 19px;
    color: black;
    font-weight: 600;
    /* white-space: nowrap; */
    word-wrap: break-word;
}
.product_price{
    font-size: 18px;
    color: black;
    font-weight: 600;
    white-space: nowrap;
}

.product_remove{
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: rgb(207, 19, 19);
    border-radius: 6px;
    margin: 7px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 120px;
}

.bin{
    margin-right: 10px;
    margin-top: -2px; 
}
.remove{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}
.cart_total{
    margin-left: 20px;
    padding: 40px 30px 0px 30px;
    height: 240px;
    border: 2px solid silver;
    width: 500px
}

.cart_total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 23px;
}


.order_sum, .number_of_products{
    font-size: 20px;
    color: black;
    font-weight: 600;
    white-space: nowrap;
}
.order_button{
    position: relative;
    bottom: 0;
    left: calc(50% - 90px);
    margin-top: 5px;
    font-weight: 500;
    border: none;
    font-size: 25px;
    color: white;
    text-align: center;
    background-color: rgb(207, 19, 19);
    border-radius: 6px;

    cursor: pointer;
    transition: all 0.3s ease;
    height: 50px;
    width: 180px;
    line-height: 15px;
    white-space: nowrap;
}

.order_button:hover{
    background: rgb(255, 0, 0);
    transform: scale(1.05);
}
.order_button:active{
    background: rgb(207, 19, 19);
    transform: scale(0.95);
}

.counter{
    display: inline-flex;
    column-gap: 7px;
    align-items: center;
    user-select: none;
}
.counter_button{
    cursor: pointer;
    flex: 0 0 21px;
    height: 21px;
    border: 2px solid silver;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.counter_input{
    width:30px;
}

.sum, .number{
    width: 100px;
}
.counter_input > input, .sum > input, .number > input{
    width: 100%;
    background: white;
    border: none;
    text-align: center;
    font-size: 18px;
    color: black;
    font-weight: 550;
}
.sum, .number{
    justify-self: right;
}
.sum > input, .number > input{

    position:relative;
    font-size: 23px;
    right: 0;
}
.order_sum, .number_of_products{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.product_string{
    display: none;
}

@media screen and (max-width: 1220px){
    .container{
        max-width: 95%;
    }
    .products{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 900px)
{
    .cart{
        flex-direction: column;
    }
    .cart_total{
        margin-left: 0;
        margin-bottom: 20px;
        width:100%;
    }
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 620px){
    
    .products{
        grid-template-columns: 1fr;
    }
    .bin_title{
        padding-left: 20px;
    }
    .product{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 300px;
        width: 300px;
        height: auto;
        overflow: hidden;
        border: 1px solid silver;
        transition: transform 0.5s ease;
        border-radius: 25px;
        margin-bottom: 20px;
    
    }
    .img_wrapper{
        height: 300px;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
    
    }

    .img_wrapper > img{
        height: 100%;
        width: 100%;
    }

    .product_remove{
        bottom: 10px;
    }
}